    <!DOCTYPE html>
<html>

<head>
    <title>Ancient Grains - Products</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="css/ancientgrains.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/ancientgrains.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="Images/Ancient_Grains_Logo.jpg" width="150" height="150"  id="Websitelogo" alt="Ancient Grains Logo">
            <h1>
                <a href="Index.html"> Ancient Grains </a>
            </h1>
            <img src="Images/HamburgerImage.gif" width="50" height="50" id="HamburgerMenu" onclick="HamburgerMenuToggle()"  alt="Menu">
        </header>

        <nav>
            <ul id="MenuList">
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Catering.html">CATERING</a></li>
                <li><a href="Suppliers.html">SUPPLIERS</a></li>
                <li><a href="ProductList.html">PRODUCT</a></li>
                <li><a href="AboutUs.html">ABOUT US</a></li>
            </ul>
        </nav>
        <main>
            <section class="">
               <h2>Product List</h2>
               <div class="tblScroll">
                <table id="tblProduct">
                    <thead>
                         <tr>
                             <th>Product</th>
                             <th>Image</th>
                             <th>Details</th>
                             <th>Price</th>
                             <th>Action</th>
                         </tr>
                    </thead>
                    <tbody>
                         <tr>
                             <td>Strawberry Cheese Cake</td>
                             <td><img src="Images/strawberry_cheese_cake.jpg"  alt="Cake"></td>
                             <td>This Strawberry Cheesecake features a creamy cheesecake on a graham cracker crust topped with fresh strawberry sauce.</td>
                             <td>CAD 20/Kg</td>
                             <td><a target="_blank" href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                         </tr>
                         <tr>
                             <td>Blueberry Pie</td>
                             <td><img src="Images/bluerberry_pie.jpg" width="100" height="100" alt="Cake"></td>
                             <td>This is the best fresh picked blueberries! It is a beautiful sight with a lattice top.</td>
                             <td>CAD 17/Kg</td>
                             <td><a target="_blank" href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                         </tr>
                         <tr>
                             <td>Vegan Cookie Sandwhich</td>
                             <td><img src="Images/vegan_cookie_sandwiches.jpg" width="100" height="100" alt="Cake"></td>
                             <td>They are filled with chocolate flavor, have just a few ingredients and are complete with a smooth cream filling and rainbow sprinkles.</td>
                             <td>CAD 10/pack</td>
                             <td><a target="_blank" href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                         </tr>
                         <tr>
                            <td>Cannoli</td>
                            <td><img src="Images/cannoli.jpg" width="100" height="100" alt="Cake"></td>
                            <td>This cannoli shells are perfectly tender and flaky, like a flake away in your mouth kind of texture. Thus cannoi will taste like cannoli you have eaten in italian bakery</td>
                            <td>CAD 2/pcs</td>
                            <td><a  target="_blank" href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                        </tr>
                        <tr>
                            <td>Muffin Banana Cake</td>
                            <td><img src="Images/muffin_banana_cake.jpg" width="100" height="100" alt="Cake"></td>
                            <td>These banana muffins are soft, buttery, and spiced with cinnamon. They’re wonderful plain, with chopped walnuts, or even chocolate chips.</td>
                            <td>CAD 21/Kg</td>
                            <td><a  target="_blank" href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                        </tr>
                        <tr>
                            <td>Rye Bread</td>
                            <td><img src="Images/rye_bread.jpg" width="100" height="100" alt="Cake"></td>
                            <td>This rye bread is light and soft inside with a crusty crust. Make it with or without caraway seeds. Great for reuben sandwiches, grilled cheese, and more!</td>
                            <td>CAD 3/pack</td>
                            <td><a target="_blank" href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                        </tr>
                        <tr>
                            <td>Cornbread</td>
                            <td><img src="Images/corn_bread.jpg" width="100" height="100" alt="Cake"></td>
                            <td> This cornbread have the perfect ratio of ingredients for soft, moist, and buttery cornbread with crisp-crunchy edges.</td>
                            <td>CAD 3/pack</td>
                            <td><a href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                        </tr>
                        <tr>
                            <td>Breadstick</td>
                            <td><img src="Images/bread_stick.jpg" width="100" height="100" alt="Cake"></td>
                            <td>These are classic crisp Italian bread stick. These are great as a snack and for dipping.</td>
                            <td>CAD 5/pack</td>
                            <td><a  target="_blank" href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                        </tr>
                        <tr>
                            <td>Lemon Raspberry Cupcake</td>
                            <td><img src="Images/Raspberry_cupcake.jpg" width="100" height="100" alt="Cake"></td>
                            <td>These Lemon Raspberry Cupcakes are light, moist, and sunshiny sweet! Topped with lemon cream cheese frosting, lemon slices, lemon zest, and fresh raspberries, they’re the perfect Summer dessert.</td>
                            <td>CAD 5/pcs</td>
                            <td><a target="_blank" href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                        </tr>
                        <tr>
                            <td>Oreo Donut</td>
                            <td><img src="Images/donut.jpg" width="100" height="100" alt="Cake"></td>
                            <td> These are soft, fluffy, baked chocolate cookies and cream Oreo donuts topped with a deliciously thick cream cheese icing and crushed Oreos!</td>
                            <td>CAD 4/pcs</td>
                            <td><a target="_blank" href="https://morethankyounotes.com/wp-content/uploads/2017/02/Customer-Thank-You-Note-1.png" class="btnBuy">Order</a></td>
                        </tr>

                    </tbody>
                    <tfoot>
 
                    </tfoot>
                </table>
               </div>
              
            </section>
            
            <hr>
        </main>
     
        <footer>
            <div id="footerContainer">
                <section>
                    <h2>Menu</h2>
                    <nav>
                        <ul>
                            <li><a href="Index.html">Home</a></li>

                            <li><a href="Catering.html">Catering</a></li>

                            <li><a href="Suppliers.html">Suppliers</a></li>

                            <li><a href="ProductList.html">Product</a></li>

                            <li><a href="AboutUs.html">About Us</a></li>

                        </ul>
                    </nav>
                </section>
                <section>
                    <h2>Contact Details</h2>
                    <p>Downtown, Cambridge, Ontario - N 1 R.</p>
                    <p>
                        Phone : +1 888-888-8888<br>
                        E-mail : ancientgrains@gmail.com
                    </p>

                </section>
                <section id="SocialApp">
                    <h2>Follow on Social</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="Images/Facebook.png" height="25" width="25"
                                    alt="Facebook"></a></li>

                        <li><a href="https://www.instagram.com/" target="_blank" title="Instagram"><img src="Images/Instagram.png" height="25" width="25"
                                    alt="Instagram"></a></li>

                        <li><a href="https://www.youtube.com/" target="_blank" title="Youtube"><img src="Images/Youtube.png" height="25" width="25"
                                    alt="Youtube"></a></li>

                    </ul>
                </section>
            </div>
            <div id="copyrights">
                Copyright &copy; 2021. All Rights Reserved. <br>
                <a href="mailto:pkavid8503@conestogac.on.ac">pkavid8503@conestogac.on.ac</a>
            </div>

        </footer>
    </div>

</body>

</html>
